[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.231373, 0.988235, 0.0196078, 0.188235 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.8
height = 1.6
radial_segments = 32

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.133333, 0.294118, 0, 0.47451 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.2
height = 0.4

[node name="puppet" type="Spatial"]

[node name="Elevation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="MeshInstance" parent="Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = SubResource( 2 )
material/0 = null

[node name="Tween" type="Tween" parent="."]

[node name="origin" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null
