[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Table/cam_trans_green.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 0.5, 0.5, 2 )

[node name="puppet" type="Spatial"]

[node name="Cam" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Cam"]
mesh = SubResource( 1 )
material/0 = null

[node name="Tween" type="Tween" parent="."]
