[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/Theme_Game.tres" type="Theme" id=1]
[ext_resource path="res://Themes/fonts/source_code_pro/JetBrainsMono-Light.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="NotesTab" type="TextEdit"]
margin_right = 40.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/function_color = Color( 1, 0.439216, 0.517647, 1 )
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
highlight_all_occurrences = true
hiding_enabled = true
minimap_draw = true
__meta__ = {
"_edit_use_anchors_": false
}
